<?xml version="1.0" encoding="ISO-8859-1" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/webjsptaglibrary_2_0.xsd" version="2.0">
<tlib-version>1.2</tlib-version>
<uri>tags</uri>
<tag>
    <name>SortProduct</name>
    <tag-class>com.thang.techshop.controller.SortProductTag</tag-class>
    <body-content>scriptless</body-content>
    <description>
    </description>
    <attribute>
       <name>dsProduct</name>
       <type>java.util.ArrayList</type>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>